* CMOS Function Implementation
.include "D:\dattraj\mosmodel.txt"

* Power supply
VDD 11 0 DC 1.8V

* Input Pulses
VA A 0 PULSE(0 1.8 10n 1n 1n 20u 40u)
VB B 0 PULSE(0 1.8 40n 1n 1n 80u 160u)
VC C 0 PULSE(0 1.8 60n 1n 1n 100u 200u)
VD D 0 PULSE(0 1.8 80n 1n 1n 120u 240u)
VE E 0 PULSE(0 1.8 100n 1n 1n 160u 320u)

* Example CMOS logic (you must define function)
* Here’s just an example of some network:
M1 OUT A N1 0 CMOSN L=0.18u W=8.18u
M2 N1 B 0 0 CMOSN L=0.18u W=8.72u
M3 OUT C N2 0 CMOSN L=0.18u W=6.72u
M4 N2 D 0 0 CMOSN L=0.18u W=8.72u
M5 N2 E 0 0 CMOSN L=0.18u W=6.72u

M6 OUT A 11 11 CMOSP L=0.18u W=1.44u
M7 OUT B 11 11 CMOSP L=0.18u W=2.16u
M8 OUT C 11 11 CMOSP L=0.18u W=1.44u
M9 OUT D 11 11 CMOSP L=0.18u W=2.16u
M10 OUT E 11 11 CMOSP L=0.18u W=2.16u

* Analysis
.TRAN 1n 1800u

* Output observation
.PRINT TRAN V(A) V(B) V(C) V(D) V(E) V(OUT)

.END
